# Our.Umbraco.DataAnnotations

./: .gitattributes  .gitignore  Our.Umbraco.DataAnnotations.nuspec  Our.Umbraco.DataAnnotations.sln  Package.nuspec  README.md  appveyor.yml  azure-pipelines.yml  azurebuild.yml
Our.Umbraco.DataAnnotations/: ConditionalValidationAttributes.cs  Our.Umbraco.DataAnnotations.csproj  UmbracoDictionary.cs  UmbracoMinLengthAttribute.cs  UmbracoStringLengthAttribute.cs
Our.Umbraco.DataAnnotations/Properties/: AssemblyInfo.cs
lib/: Package.nuspec
script/: pack.ps1  restore.ps1
scripts/: pack.ps1
src/: Our.Umbraco.DataAnnotations.sln  assets.afdesign
src/Our.Umbraco.DataAnnotations/: ConditionalValidationAttributes.cs  Config.cs  Constants.cs  Our.Umbraco.DataAnnotations.csproj  Our.Umbraco.DataAnnotations.csproj.nuspec  Our.Umbraco.DataAnnotations.nuspec  UmbracoCompareAttribute.cs  UmbracoDictionary.cs  UmbracoDisplayNameAttribute.cs  UmbracoEmailAddressAttribute.cs  UmbracoMaxLengthAttribute.cs  UmbracoMinLengthAttribute.cs  UmbracoMustBeTrueAttribute.cs  UmbracoPasswordAttribute.cs  UmbracoRangeAttribute.cs  UmbracoRegularExpressionAttribute.cs  UmbracoRemoteAttribute.cs  UmbracoRequiredAttribute.cs  UmbracoStringLengthAttribute.cs  Web.config.install.xdt  Web.config.uninstall.xdt  app.config  packages.config
src/Our.Umbraco.DataAnnotations/Conditional/: ConditionalValidationAttribute.cs  RangeIfAttribute.cs  RegularExpressionIfAttribute.cs  RequiredIfAttribute.cs
src/Our.Umbraco.DataAnnotations/Conditionals/: ConditionalValidationAttribute.cs  ConditionalValidationAttributes.cs  UmbracoRangeIfAttribute.cs  UmbracoRegularExpressionIfAttribute.cs  UmbracoRequiredIfAttribute.cs
src/Our.Umbraco.DataAnnotations/Interfaces/: IUmbracoValidationAttribute.cs
src/Our.Umbraco.DataAnnotations/Migrations/: CreateDictionaryKeys.cs  Runner.cs
src/Our.Umbraco.DataAnnotations/Properties/: AssemblyInfo.cs
src/Our.Umbraco.DataAnnotations/Scripts/: jquery.cldr.es5.js  jquery.validation.conditional.js  jquery.validation.custom.js  jquery.validation.globalize.js
src/UmbracoCms/: UmbracoCms.csproj  Web.config  packages.config
src/UmbracoCms/Controllers/: ContactController.cs
src/UmbracoCms/Models/: ContactFormModel.cs
src/UmbracoCms/Properties/: AssemblyInfo.cs
src/UmbracoCms/Views/: Domain.cshtml  Web.config
src/UmbracoCms/Views/Partials/: _ContactForm.cshtml
src/UmbracoCms/Views/Shared/: _Layout.cshtml
