<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Our.Umbraco.DataAnnotations</AssemblyName>
    <RootNamespace>Our.Umbraco.DataAnnotations</RootNamespace>
    <Version>2.0.0-alpha</Version>
    <Copyright />
    <Description>Contains validation attributes to decorate your classes, but using umbraco dictionary as the resource.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Bitflipping.net</Company>
    <Authors>rasmuseeg;bitflipping</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DataAnnotation Mvc UmbracoCMS Validation Localization Globalize</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/rasmuseeg/Our.Umbraco.DataAnnotations/master-v8/icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rasmuseeg/Our.Umbraco.DataAnnotations</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Http" />
    <Reference Include="System.Web.Mvc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UmbracoCms.Core" Version="8.1.0" />
    <PackageReference Include="UmbracoCms.Web" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
